<!DOCTYPE html>
<html>

<head>
        <title>Senhor das Moscas // Resenha</title>
        
             <style >
                 a   {
                     text-decoration: none;
                     color:mediumblue;
                     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}

                  a:visited {
                      color: indigo;
                  }   

                  a:hover {
                      color: fuchsia;
                  }

                  a:active {
                      color:yellow;
                  }

                  nav ul {
                      list-style-type: none;
                  }

                  nav li {
                      display: inline-block;
                      margin-left: 50px;
                  }
                     
                     ul.Personagens {list-style-image: url("img/lord-of-flies-icon.png");
                     }

                     

        body {
        color: crimson; 
            font-family:cursive;}
            p {color: black;}

            h2 {color: white;
            background-color:crimson;}
           
            h3 {color: green;}

                     
                    
                    


            
            

            
        
             </style>
            
 </head>

        <body>
            <h1>Senhor das Moscas - William Golding</h1>
            <h3>Links de Utilidade:</h3>
            <nav>
                <ul>
                    <li><a href="imagens.html">Ilustrações</a></li>
                <li><a href="imagens-css.html">Ilustrações em CSS</a></li>

            <li><a href="https://www.amazon.com.br/Senhor-das-moscas-William-Golding/dp/8579622875">Link para a compra do livro</a></li>
        </ul>
        </nav>
            
           
            <h2>Sinopse</h2>
            <p>Durante a Segunda Guerra Mundial, um avião cai numa ilha deserta, e seus únicos sobreviventes são um grupo de meninos em idade escolar.
            <br> Eles descobrem os encantos desse refúgio tropical e, liderados por Ralph, procuram se organizar enquanto esperam um possível resgate.</p>
            <p>Mas aos poucos (e por seus próprios desígnios), esses garotos aparentemente inocentes transformam a ilha numa visceral disputa pelo poder, e sua selvageria rasga a fina superfície de civilidade, que mantinham como uma lembrança remota da vida em sociedade.</p>
            
            
            
            <h2>Personagens</h2>          
            <ul class="Personagens">
                <li>Ralph</li>
                <li>Porquinho</li>
                <li>Jack</li>
                <li>Simon</li>
            </ul>

            <h2>Seções da história:</h2>
            <ol>
                <li>Adaptação à ilha e luta pela sobrevivência;</li>
                <li>O medo das crianças por uma suposta entidade sobrenatural;</li>
                <li>Disputas entre Ralph e Jack pelo poder, e a divisão entre os dois com seus respectivos grupos;</li>
                <li>Selvageria em ascensão pela parte do grupo de Jack, e a consequente morte de Simon e Porquinho;</li>
                <li>O almirante chegando na ilha ao fim do livro;</li>
            </ol>
           
            <h3>Resumo do Enredo (em breve)</h3>
            <h4>Início</h4>
            <p>A trama começa logo após a queda do avião na ilha paradisíaca, com Ralph, um garoto loiro, conhecendo Porquinho, um garoto de óculos cujo apelido refere-se em tom de zombaria à sua estrutura corporal. 
            Os dois encontram uma concha, e utilizando este objeto, emitem um som alto, chamando todos os que conseguiram sobreviver ao acidente.</p>
      
            
          

        </body>

        </html>
